DB_HOST=127.0.0.1
MYSQL_DATABASE=lingwhaat
MYSQL_ROOT_PASSWORD=qwerty
MYSQL_PORT=3327
MYSQL_WEB_USER=web
MYSQL_WEB_PASSWORD=qwerty
DATABASE_URL="mysql://${MYSQL_WEB_USER}:${MYSQL_WEB_PASSWORD}@${DB_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=8.1.0"
DOMAIN=example.com
WIKTIONARY_UA_EMAIL=test@example.com
RATE_LIMITER_WHITELISTED_IP=127.0.0.1
LOCK_DSN=redis://localhost:6379
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
MESSENGER_FAILED_DSN=doctrine://default?table_name=messenger_messages&queue_name=failed
MESSENGER_SELECTION_TRANSPORT_DSN=doctrine://messenger?table_name=messenger_messages&queue_name=selection
MESSENGER_TRANSPORT_DSN=doctrine://messenger?table_name=messenger_messages&queue_name=async
MESSENGER_WIKIPEDIA_PATTERN_INDEX_TRANSPORT_DSN=doctrine://messenger?table_name=messenger_messages&queue_name=wikipedia_pattern_index_async
MESSENGER_WIKIPEDIA_TRANSPORT_DSN=doctrine://messenger?table_name=messenger_messages&queue_name=wikipedia_async
MESSENGER_WIKTIONARY_TRANSPORT_DSN=doctrine://messenger?table_name=messenger_messages&queue_name=wiktionary_async