word,ipa
tengssuun,{{IPA|esu|/ˌtɨŋˈsu.un/|[ˌtɨŋˈsuːn];{{hyph|esu|tengs|suun;
uluaq,{{IPA|esu|/uˈlu.aq/|[uˈlu̞ːɑq];{{hyph|esu|u|lu|aq;
arnak,{{IPA|esu|/ˈaʁ.nak/|[ˈɑʁnak];{{hyph|esu|ar|nak;
ńg,{{IPA|esu|/ŋ̊/;
kass'aq,{{IPA|esu|/ˈkas.saq/|[ˈkasːɑq];{{hyph|esu|kass|ssaq;
estuuluq,{{IPA|esu|/ˌɨz.tu.ˈu.luq/|[ˌɨ̥sˈtuːloq];{{hyph|esu|es|tuu|luq;
-cuun,{{IPA|esu|/-t͡ʃu.un/;
angyaq,{{IPA|esu|/ˈaŋ.jaq/|[ˈaŋjɑq];{{hyph|esu|ang|yaq;
angsaq,{{IPA|esu|/ˈaŋzaq/|[ˈaŋzɑq];{{hyph|esu|ang|saq;
ekiq,{{IPA|esu|/ˈɨ.kiq/|[ˈɨ̥keq];{{hyph|esu|e|kiq;
penguq,{{IPA|esu|/ˈpɨ.ŋuq/|[ˈpɨŋoq];{{hyph|esu|pen|guq;
ungak,{{IPA|esu|/ˈu.ŋak/|[ˈuŋak];{{hyph|esu|un|gak;
kalikaq,{{IPA|esu|/ka.li.kaq/|[kaˈliːkɑq];{{hyph|esu|ka|li|kaq;
uneq,"{{IPA|esu|/ˈu.nɨq/|[ˈunə̥q]}} * {{hyph|esu|u|neq}}  ===;"
ciisquq,{{IPA|esu|/ˈt͡ʃiːs.quq/|[ˈt͡ʃiːsqoq];{{hyph|esu|ciis|quq;
cisquq,"{{IPA|esu|/ˈt͡ʃis.quq/|[ˈt͡ʃisqoq]}} * {{hyph|esu|cis|quq}}  ===Noun=== {{head|esu|noun}}  # {{alternative form of|esu|ciisquq|from=Hooper Bay|from2=Chevak|from3=Nunivak Island|from4=Upper Kuskokwim|from5=Egegik}}  ====Declension==== {{esu-decl|cisq|uq}}  ===References=== * {;"
asveq,{{IPA|esu|/ˈaz.vɨq/|[ˈazvəq];{{hyph|esu|as|veq;
atsalugpiaq,{{IPA|esu|/ˌat.zaˈluɣ.pi.aq/|[ˌatsaˈluxpiɑq];{{hyph|esu|at|sa|lug|pi|aq;
elitnaurvik,{{IPA|esu|/ɨˌlit.naˈuʁ.vik/|[ɨˌlitnaˈoʁvik];{{hyph|esu|e|lit|na|ur|vik;
ikamraq,"{{IPA|esu|/iˈkam.ʁaq/|[iˈkamʁɑq]}} * {{hyph|esu|i|kam|raq}}  ===Noun=== {{hea;"
kaviaq,{{IPA|esu|/kaˈvi.aq/|[kavˈviːɑq];{{hyph|esu|ka|vi|aq;
qimugta,{{IPA|esu|/qiˈmuɣ.ta/|[qeˈmuxta];{{hyph|esu|qi|mug|ta;
qimugtuq,{{IPA|esu|/qiˈmuɣ.tuq/|[qeˈmuxtoq];{{hyph|esu|qi|mug|tuq;
tuntuvak,{{IPA|esu|/ˈtun.tu.vak/|[ˈtuntuwak];{{hyph|esu|tun|tu|vak;
-vak,{{IPA|esu|/-vak/;
kegluneq,{{IPA|esu|/ˈkɨɣlu.nɨq/|[ˈkɨɣlunəq];{{hyph|esu|keg|lu|neq;
angun,{{IPA|esu|/ˈa.ŋun/|[ˈaŋun];{{hyph|esu|an|gun;
qaiq,{{IPA|esu|/ˈqa.iq/|[ˈqɑe̯q];{{hyph|esu|qa|iq;
elitnaurtuq,{{IPA|esu|/ɨˌlitnaˈuʁtuq/|[ɨˌlitˈn̥ao̯χtoq];{{hyph|esu|e|lit|na|ur|tuq;
-ssuun,"{{IPA|esu|/-su.un/}}  ===Suffix=== {{head|esu|suffix|postconsonantal form|-cuun}}  # {{n-g|Used to denote a device for performing an action.}}  ====Declension==== {{esu-decl|-ssu|un}}  ====Derived terms==== {{suffixsee|;"
qalartuq,{{IPA|esu|/qaˈlaʁ.tuq/|[qɑˈlɑχtoq];{{hyph|esu|qa|lar|tuq;
-qaa,{{IPA|esu|/-qa.a/|[-(q)qɑː];
caliuq,{{IPA|esu|/ˈt͡ʃa.li.uq/|[ˈt͡ʃalːi̞o̯q];{{hyph|esu|ca|li|uq;
nayiq,{{IPA|esu|/ˈna.jiq/|[ˈnajeq];{{hyph|esu|na|yiq;
akwaugaq,"{{IPA|esu|/ˌak.xʷaˈu.ɣaq/|[ˌakˈxʷau̯ɣɑq]}} * {{hyph|esu|ak|wa|u|gaq}}  ===Adverb=== {{head|esu|adverb}}  # [[;"
